# Taugres workspace config. Language: Starlark + Taugres API.
project("taugres")

# Environment variables. Values expand $VAR / ${VAR} against earlier env()
# entries and the process environment.
shell.env("FOO", "BAR")

# Paths are repository-root anchored with // (or absolute). Expose your own
# scripts explicitly:
# shell.path.prepend("//bin")

# Aliases.
# shell.alias("l", "ls")

# Shell functions: inline content, or a file via file="//bin/fn.sh".
# shell.fn("hi", shells = ["bash", "zsh"], content = "echo hello $1")

# Tools/packages install via mise (a hard dependency) and are added to PATH on
# activation. Versions are pinned in .taugres.lock; `tau sync --update` refreshes
# unpinned ones.
mise.tool("go@1.26.4")

# Python packages install into a project-local venv (.taugres/tools/pip); its
# bin is prepended to PATH. Implies mise python.
# uv.install("ruff@0.6.9")

# Node packages install into a project-local prefix (.taugres/tools/npm); their
# CLIs run directly (like npx). Implies mise node.
# npm.install("cowsay")
